# Multi-stage build for IELTS Appointment Monitor - Final Version
# Stage 1: Build stage
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ git && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci --no-audit --no-fund
COPY src/ ./src/
RUN npm run build:prod

# ---

# Stage 2: Production runtime
FROM node:20-slim AS runtime

# Install the complete and verified set of dependencies required by Puppeteer's browser
RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
    curl \
    # Official Puppeteer dependency list
    ca-certificates fonts-liberation libasound2t64 libatk-bridge2.0-0 libatk1.0-0 \
    libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libglib2.0-0 libgtk-3-0 \
    libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libx11-6 libx11-xcb1 \
    libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 \
    libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --no-create-home --uid 1001 --ingroup nodejs ielts

WORKDIR /app

COPY package*.json ./

# This npm install will now download a compatible browser
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

COPY --from=builder /app/dist ./dist

RUN mkdir -p /app/config /app/logs /app/data && \
    chown -R ielts:nodejs /app

COPY --chown=ielts:nodejs config/ ./config/

USER ielts
EXPOSE 8000
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js", "start"]